JWT_SECRET=
SALTING=
API_URL='http://localhost:4000/api/v1'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
RATE_LIMIT_WINDOW_MINUTES=
RATE_LIMIT_MAX_REQUESTS=
RESEND_API_KEY=